# fx-capstone

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/capstone/fxteam/: FxteamApplication.java
src/main/java/com/capstone/fxteam/board/controller/: BoardController.java
src/main/java/com/capstone/fxteam/board/dto/: BoardDto.java
src/main/java/com/capstone/fxteam/board/model/: Board.java
src/main/java/com/capstone/fxteam/board/repository/: BoardFileRepository.java  BoardRepository.java
src/main/java/com/capstone/fxteam/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/capstone/fxteam/chat/config/: OpenAIRestTemplateConfig.java
src/main/java/com/capstone/fxteam/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/capstone/fxteam/chat/model/: Message.java
src/main/java/com/capstone/fxteam/config/: JPAConfig.java  S3Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/capstone/fxteam/constant/dto/: ApiResponse.java  ErrorDto.java
src/main/java/com/capstone/fxteam/constant/entity/: BaseEntity.java
src/main/java/com/capstone/fxteam/constant/enums/: CustomResponseStatus.java  DeleteEnum.java
src/main/java/com/capstone/fxteam/constant/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionController.java
src/main/java/com/capstone/fxteam/constant/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/capstone/fxteam/email/config/: EmailConfig.java
src/main/java/com/capstone/fxteam/email/dto/: EmailDto.java
src/main/java/com/capstone/fxteam/email/service/: EmailService.java
src/main/java/com/capstone/fxteam/member/controller/: MemberController.java  SocialLoginController.java
src/main/java/com/capstone/fxteam/member/dto/: MemberDto.java
src/main/java/com/capstone/fxteam/member/model/: Member.java
src/main/java/com/capstone/fxteam/member/repository/: MemberRepository.java
src/main/java/com/capstone/fxteam/member/service/: MemberService.java  MemberServiceImpl.java  PrincipalDetails.java  PrincipalDetailsServiceImpl.java
src/main/java/com/capstone/fxteam/security/: JwtAuthenticationFilter.java  JwtUtils.java  RedisUtils.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/capstone/fxteam/: FxteamApplicationTests.java
(+41 files in other folders)
